spring.application.name=notificationApp
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.consumer.group-id=notify-service-group
spring.kafka.consumer.auto-offset-reset=earliest